# MamasDelRioAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mamasdelrio/android/activities/: AndroidShortcuts.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapNotDraggableActivity.java  GeoPointOsmMapActivity.java  GeoShapeGoogleMapActivity.java  GeoShapeOsmMapActivity.java  GeoTraceGoogleMapActivity.java  GeoTraceOsmMapActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceSenderWhatsappActivity.java  InstanceUploaderActivity.java  InstanceUploaderList.java  InstanceUploaderWhatsapp.java  MainMenuActivity.java  NotificationActivity.java  SplashScreenActivity.java
app/src/main/java/org/mamasdelrio/android/adapters/: FileArrayAdapter.java  HierarchyListAdapter.java
app/src/main/java/org/mamasdelrio/android/application/: Collect.java
app/src/main/java/org/mamasdelrio/android/database/: ActivityLogger.java  ItemsetDbAdapter.java  ODKSQLiteOpenHelper.java
app/src/main/java/org/mamasdelrio/android/exception/: EncryptionException.java  ExternalDataException.java  ExternalParamsException.java  FormException.java  GeoPointNotFoundException.java  InvalidSyntaxException.java  JavaRosaException.java  TaskCancelledException.java
app/src/main/java/org/mamasdelrio/android/listeners/: AdvanceToNextListener.java  AudioPlayListener.java  DeleteFormsListener.java  DeleteInstancesListener.java  DiskSyncListener.java  FormDownloaderListener.java  FormListDownloaderListener.java  FormLoaderListener.java  FormSavedListener.java  GoogleDriveFormDownloadListener.java  InstanceUploaderListener.java  ParseInstanceFileListener.java  SavePointListener.java  TaskListener.java
app/src/main/java/org/mamasdelrio/android/logic/: DriveListItem.java  FileReference.java  FileReferenceFactory.java  FormController.java  FormDetails.java  HierarchyElement.java  InstanceDataProcessor.java  MessageFormatter.java  PropertyManager.java  WhatsappSender.java
app/src/main/java/org/mamasdelrio/android/picasa/: AlbumEntry.java  AlbumFeed.java  Author.java  Category.java  Content.java  Entry.java  Feed.java  GDataClient.java  GDataXmlClient.java  Link.java  MediaContent.java  MediaGroup.java  PhotoEntry.java  PicasaClient.java  PicasaUrl.java  Response.java  UserFeed.java
app/src/main/java/org/mamasdelrio/android/preferences/: AdminPreferencesActivity.java  AggregatePreferencesActivity.java  GooglePreferencesActivity.java  OtherPreferencesActivity.java  PasswordDialogPreference.java  PreferencesActivity.java
app/src/main/java/org/mamasdelrio/android/provider/: FormsProvider.java  FormsProviderAPI.java  InstanceProvider.java  InstanceProviderAPI.java
app/src/main/java/org/mamasdelrio/android/receivers/: NetworkReceiver.java
app/src/main/java/org/mamasdelrio/android/spatial/: CustomMarkerHelper.java  CustomTileSource.java  GoogleEarthMarkTileSource.java  GoogleMapsMapBoxOfflineTileProvider.java  MapHelper.java  OnMarkerDragListnerHelper.java  OsmMBTileModuleProvider.java  OsmMBTileProvider.java  OsmMBTileSource.java
app/src/main/java/org/mamasdelrio/android/tasks/: DeleteFormsTask.java  (+13 more)
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_instance_uploader_whatsapp.xml  custom_spinner_item.xml  data_manage_list.xml  draw_layout.xml  drive_layout.xml  drive_row.xml  form_entry.xml  form_entry_end.xml  form_entry_start.xml  form_manage_list.xml  geoshape_google_layout.xml  geoshape_osm_layout.xml  geotrace_google_layout.xml  geotrace_osm_layout.xml  hierarchy_layout.xml  instance_uploader_list.xml  list_view_filled.xml  main_menu.xml  notification_layout.xml  password_dialog_layout.xml  quick_select_layout.xml  remote_file_manage_list.xml  splash_screen.xml  two_item_multiple_choice.xml  two_item_single_choice.xml
app/src/main/res/raw/: form_geotagger.xml  form_non_ascii.xml  form_widgets.xml  form_with_meta_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  untranslated.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: admin_preferences.xml  aggregate_preferences.xml  google_preferences.xml  other_preferences.xml  preferences.xml
collect_app/: build.gradle
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/res/layout/: activity_instance_uploader_whatsapp.xml
collect_app/src/main/res/raw/: form_widgets.xml
collect_app/src/main/res/values/: strings.xml
(+91 files in other folders)
