/**************************************************************************************************
 GRADLE CONFIG
 *************************************************************************************************/

apply plugin: 'com.android.application'

android {
    // The following are set in the common.gradle file
    compileSdkVersion(23)
    buildToolsVersion('23.0.3')

    defaultConfig {
        applicationId("org.mamasdelrio.android")
        minSdkVersion(9)
        targetSdkVersion(21)
        versionCode(2)
        versionName("1.0.0")

        // Enabling multidex supoprt, as we apparently have too many methods to
        // generate a signed apk.
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable(true)
        }
    }

    packagingOptions {
        pickFirst 'META-INF/services/org.xmlpull.v1.XmlPullParserFactory'
    }
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor(0, 'seconds')
        cacheChangingModulesFor(0, 'seconds')
    }
    transitive = true
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }
    testCompile 'com.thoughtworks.xstream:xstream:1.4.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.1'
}

// This site says we should apply this plugin at the bottom of our build.gradle,
// though this is odd.
// https://developers.google.com/analytics/devguides/collection/android/v4/
apply plugin: 'com.google.gms.google-services'